HEADERS     = ../SpiralPlugin.h \
			  ../SpiralPluginGUI.h \
			  ../Widgets/Fl_Knob.H \
			  ../Widgets/Fl_DragBar.H \
			  ../Widgets/Fl_SevenSeg.H \
			  ../../Sample.h \
			  ../../RiffWav.h \
			  StreamPlugin.h \
			  StreamPluginGUI.h
			  
SOURCES     = ../SpiralPlugin.C \
			  ../SpiralPluginGUI.C \
			  ../Widgets/Fl_Knob.cxx \
			  ../Widgets/Fl_DragBar.cxx \
			  ../Widgets/Fl_SevenSeg.cxx \
			  ../../Sample.C \	
  			  ../../RiffWav.C \
			  StreamPlugin.C \
			  StreamPluginGUI.C

TARGET      = StreamPlugin.so
