HEADERS     = ../SpiralPlugin.h \
			  ../SpiralPluginGUI.h \
			  ../Widgets/Fl_Knob.H \
			  ../Widgets/Fl_DragBar.H \
			  ../Widgets/Fl_LED_Button.H \
			  ../../Sample.h \
			  ../../RiffWav.h \
			  JackPlugin.h \
			  JackPluginGUI.h
			  
SOURCES     = ../SpiralPlugin.C \
			  ../SpiralPluginGUI.C \
			  ../Widgets/Fl_Knob.cxx \
			  ../Widgets/Fl_DragBar.cxx \
			  ../Widgets/Fl_LED_Button.cxx \
			  ../../Sample.C \
			  ../../RiffWav.C \
			  JackPlugin.C \
			  JackPluginGUI.C

TARGET      = JackPlugin.so
