HEADERS     = ../SpiralPlugin.h \
			  ../SpiralPluginGUI.h \
			  ../Widgets/Fl_Knob.H \
			  ../Widgets/Fl_DragBar.H \
			  ../Widgets/Fl_EventMap.h \
			  ../Widgets/Fl_SEvent.h \
  			  ../../Sample.h \
			  ../../RiffWav.h \
			  SeqPlugin.h \
			  SeqPluginGUI.h
			  
SOURCES     = ../SpiralPlugin.C \
			  ../SpiralPluginGUI.C \
			  ../Widgets/Fl_Knob.cxx \
			  ../Widgets/Fl_DragBar.cxx \
			  ../Widgets/Fl_EventMap.C \
			  ../Widgets/Fl_SEvent.C \
			  ../../Sample.C \	
  			  ../../RiffWav.C \
			  SeqPlugin.C \
			  SeqPluginGUI.C

TARGET      = SeqPlugin.so
