SpiralSynthModular File Ver 3
225 58 903 467 306 558 724 420
SectionList
12

Device 1 Plugin 0
556 127 0 100 100 


Device 2 Plugin 18
230 98 1 86 49 
2 0 0.127474 17 1 0 
32 5.4 0
0 0  2 0  4 0  6 0  8 0  10 0  12 0  14 0  16 0  18 0  20 0  22 0  24 0  26 0  28 0  30 0  4 1  12 1  20 1  28 1  0 2  8 2  16 2  24 2  -1 32 1 0
-1 32 1 0
-1 32 1 0
-1 32 1 0
-1 32 1 0
-1 32 1 0
-1 32 1 0
-1 32 1 0
-1 32 1 0
-1 32 1 0
-1 32 1 0
-1 32 1 0
-1 32 1 0
-1 32 1 0
-1 32 1 0
-1 

Device 3 Plugin 16
316 97 1 634 10 
2 1 1 4 None 0
1 1 4 None 1
1 1 4 None 2
1 1 4 None 3
1 1 4 None 4
1 1 4 None 5
1 1 4 None 6
1 1 4 None 7


Device 4 Plugin 6
481 128 0 0 0


Device 5 Plugin -1
358 21 0 0 0
1 31 Tutorial 4 - Matrix and Sampler


Device 6 Plugin -1
364 36 0 0 0
1 99 This design won't produce sound by itself, you'll have to load some samples into the sampler first.


Device 7 Plugin -1
342 50 0 0 0
1 83 Open the sampler plugin window and load up samples (wav format) from your hardrive.


Device 8 Plugin -1
375 65 0 0 0
1 105 Hihat for the first sample, kickdrum and snare for the others (not that it really matters what they are).


Device 9 Plugin -1
386 311 0 0 0
1 104 This represents a very common combination of plugins in ssm, the matrix and sampler. This design is used


Device 10 Plugin -1
361 325 0 0 0
1 92 mainly creating drum loops. Open the matrix and change the trigger notes to change the beat.


Device 11 Plugin -1
395 339 0 0 0
1 108 If you move your mouse over the two columns of ports on the matrix and sampler, you'll see that the triggers


Device 12 Plugin -1
256 353 0 0 0
1 49 are connected up to fire the samples off. Simple!


11
4 3 0 1 0 0
4 3 1 1 0 1
3 2 0 4 3 0
2 1 2 3 2 1
2 1 3 3 2 3
2 1 4 3 2 5
2 1 5 3 2 7
2 1 6 3 2 9
2 1 7 3 2 11
2 1 8 3 2 13
2 1 9 3 2 15

