SpiralSynthModular File Ver 3
0 0 700 300 0 300 700 300
SectionList
24

Device 0 Plugin 23
263 466 1 99 27 
1 3 0 1 1 

Device 2 Plugin 5
264 534 1 335 155 
1 0.0289 0.16 0.08 1.0404 0.58 0.01

Device 3 Plugin 13
379 467 1 349 28 
1 0 0.37137 

Device 4 Plugin 0
628 467 0 593 -3 


Device 6 Plugin 1
484 467 1 472 21 


Device 7 Plugin -1
382 306 0 0 0
1 17 Tutorial design 3


Device 8 Plugin -1
381 322 0 0 0
1 19 A subtractive synth


Device 9 Plugin -1
170 472 0 0 0
1 15 Note in signals


Device 11 Plugin -1
260 448 0 0 0
1 15 Sound generator


Device 12 Plugin -1
263 600 0 0 0
1 43 Generates the signal to control the filter.


Device 13 Plugin -1
377 531 0 0 0
1 23 Filters the frequencies


Device 14 Plugin -1
389 545 0 0 0
1 26 from the WaveTable plugin,


Device 15 Plugin -1
401 558 0 0 0
1 32 the envelope passes the value to


Device 16 Plugin -1
420 571 0 0 0
1 43 control the cutoff frequency of the filter.


Device 17 Plugin -1
332 346 0 0 0
1 73 This synth uses what is known as subtractive synthesis to produce sounds.


Device 19 Plugin -1
333 361 0 0 0
1 81 The heart of a subtractive synths is the filter, as it is what the filter removes


Device 20 Plugin -1
236 376 0 0 0
1 32 that dictates the sound produced


Device 21 Plugin -1
348 391 0 0 0
1 81 The waveshape the oscillator uses should contain as many frequencies as possible,


Device 22 Plugin -1
348 406 0 0 0
1 86 (in this case a triangle wave) so that the filter has more of an effect on it's sound.


Device 25 Plugin 6
561 467 0 0 0


Device 28 Plugin -1
339 648 0 0 0
1 79 This is how many of the first analogue synths worked, such as the moogs - hence


Device 29 Plugin -1
223 662 0 0 0
1 32 the use of the moog filter here.


Device 30 Plugin -1
238 613 0 0 0
1 29 Triggered by keypress events.


Device 31 Plugin 40
177 499 0 200 -22 
0


8
2 1 0 3 2 1
0 0 0 3 2 0
3 2 0 6 4 0
6 4 0 25 19 0
25 19 0 4 3 0
25 19 1 4 3 1
31 23 0 0 0 0
31 23 1 2 1 0

