SpiralSynthModular File Ver 3
401 127 724 420 402 579 724 420
SectionList
20

Device 0 Plugin 1
495 175 1 477 128 


Device 1 Plugin 0
629 174 0 100 100 


Device 2 Plugin 6
562 175 0 0 0


Device 3 Plugin 23
219 175 1 95 14 
1 0 2 0.421244 1 

Device 4 Plugin 23
357 175 1 90 259 
1 0 -3 1 1 

Device 5 Plugin 5
289 165 1 143 134 
1 0 0.3249 0.96 1 1 0.01

Device 6 Plugin 5
426 165 1 328 136 
1 0.0289 0.4624 0.26 1 0.5 0.01

Device 7 Plugin 2
149 175 0 100 100 
2 0 0 0


Device 8 Plugin 6
200 93 0 0 0


Device 9 Plugin -1
362 11 0 0 0
1 31 Tutorial 3 - Additive Synthesis


Device 10 Plugin -1
362 30 0 0 0
1 94 Additive synthesis works on the principle of building up sounds by combining simpler elements.


Device 11 Plugin -1
357 44 0 0 0
1 95 In this case, two oscillators are used, one modulating the pitch of the other. This is known as


Device 14 Plugin -1
284 241 0 0 0
1 10 Envelope 1


Device 15 Plugin -1
422 242 0 0 0
1 10 Envelope 2


Device 16 Plugin -1
347 324 0 0 0
1 80 Envelope 1 controls the amount of modulation that the second ocillator recieves,


Device 17 Plugin -1
312 338 0 0 0
1 60 The second envelope shapes the amplitude of the final sound.


Device 18 Plugin -1
212 58 0 0 0
1 28 frequency modulation, or FM.


Device 19 Plugin -1
337 72 0 0 0
1 84 The first digital synths used this technique, such as the DX range of Yamaha synths.


Device 22 Plugin -1
216 246 0 0 0
1 12 Oscillator 1


Device 23 Plugin -1
352 243 0 0 0
1 12 Oscillator 2


11
2 2 0 1 1 0
2 2 1 1 1 1
0 0 0 2 2 0
3 3 0 5 5 1
4 4 0 6 6 1
6 6 1 0 0 0
7 7 1 8 8 0
8 8 1 5 5 0
8 8 0 6 6 0
7 7 0 3 3 0
5 5 1 4 4 0

