SpiralSynthModular File Ver 3
288 90 724 420 292 545 724 420
SectionList
25

Device 2 Plugin 0
631 196 1 539 111 


Device 3 Plugin 23
236 103 1 104 120 
1 0 0 1 1 

Device 24 Plugin 2
171 176 0 100 100 
2 0 0 0


Device 38 Plugin 5
446 190 1 374 121 
1 0.0529 0.8281 0 0 0.5 0.01

Device 53 Plugin 1
312 186 0 100 100 


Device 55 Plugin 1
382 103 0 100 100 


Device 56 Plugin 1
512 104 0 100 100 


Device 58 Plugin -1
372 -32 0 0 0
1 32 Tutorial 2 - CV's and Audio data


Device 59 Plugin -1
371 -16 0 0 0
1 107 This is a closer look at what is going on in tutorial 1. It's exactly the same design, but with some scopes


Device 60 Plugin -1
377 -2 0 0 0
1 60 to see what is beaing passed through the network of plugins.


Device 61 Plugin -1
378 88 0 0 0
1 7 Scope 1


Device 62 Plugin -1
307 170 0 0 0
1 7 Scope 2


Device 63 Plugin -1
506 89 0 0 0
1 7 Scope 3


Device 64 Plugin -1
390 21 0 0 0
1 113 All data in SSM is treated the same, anything can be plugged into anything else. However, it is important to know


Device 65 Plugin -1
199 33 0 0 0
1 32 the different uses of this data.


Device 66 Plugin -1
367 58 0 0 0
1 104 Open Scope 1, you will see the output of the WaveTable oscillator, which is used here to generate audio.


Device 67 Plugin -1
315 270 0 0 0
1 76 Now open scope 2, and press a key. What you see is the value going from zero


Device 68 Plugin -1
322 284 0 0 0
1 85 in the center, to a high value (if using a midi keyboard - the velocity of the note).


Device 69 Plugin -1
389 298 0 0 0
1 109 This data is CV, or Control Voltage data (the name comes from old synths that acually used votages to control


Device 70 Plugin -1
388 313 0 0 0
1 112 bits of the synth.) You wouldn't actually want to output this data to the speaker, but you use it to control the


Device 71 Plugin -1
168 327 0 0 0
1 14 other plugins.


Device 72 Plugin -1
395 341 0 0 0
1 115 If you open Scope 3, you'll see the amount the envelope is amplifying the WaveTable's signal, triggered by the midi


Device 73 Plugin -1
314 356 0 0 0
1 80 Look at scope 4 (the actual output), and all together they make it much clearer.


Device 74 Plugin 1
543 196 0 100 100 


Device 75 Plugin -1
537 181 0 0 0
1 7 Scope 4


8
24 2 0 3 1 0
24 2 1 53 4 0
53 4 0 38 3 0
3 1 0 55 5 0
55 5 0 38 3 1
38 3 0 56 6 0
38 3 1 74 23 0
74 23 0 2 0 0

