SpiralSynthModular File Ver 4
298 115 700 600 0 0 0 0
SectionList
15

Device 0 Plugin 23
298 141 9 WaveTable 0 308 141 
1 3 0 1 1 

Device 2 Plugin 5
217 169 8 Envelope 0 227 169 
1 0.0289 0.16 0.08 1.0404 0.58 0.01

Device 3 Plugin 13
369 141 11 Moog Filter 0 379 141 
1 0 0.37137 

Device 4 Plugin 0
451 141 3 OSS 0 461 141 


Device 7 Plugin -1
71 9 0  0 0 0
1 34 Tutorial 3 - Subtractive synthesis


Device 31 Plugin 40
126 141 8 Keyboard 0 136 141 
0


Device 36 Plugin -1
92 34 0  0 0 0
1 84 Similar in design to the previous patch, this one includes a new module, the filter.


Device 37 Plugin -1
91 48 0  0 0 0
1 63 Filters provide the subtractive element of synths of this type,


Device 40 Plugin -1
93 62 0  0 0 0
1 85 by filtering out harmonics from the source signal in a way that changes through time.


Device 41 Plugin 1
269 244 5 Scope 1 279 244 


Device 42 Plugin -1
137 125 0  0 0 0
1 81 The modules here are minimised, click on the icons to get access to the controls.


Device 43 Plugin -1
92 79 0  0 0 0
1 92 Because the sound characteristic is defined by the filter, it is best to use a source signal


Device 44 Plugin -1
93 93 0  0 0 0
1 74 that contains as many harmonics as possible, a sawtooth wave in this case.


Device 45 Plugin -1
102 391 0  0 0 0
1 82 This is a very early form of synthesis which was used on some of the first synths,


Device 46 Plugin -1
55 404 0  0 0 0
1 74 such as Bob Moog's. For this reason we use the Moog filter emulation here.


-1 0 7
2 0 0 0 3 0 1 0
0 0 0 0 3 0 0 0
31 0 0 0 0 0 0 0
31 0 1 0 2 0 0 0
3 0 0 0 4 0 0 1
3 0 0 0 4 0 1 1
3 0 0 0 41 0 0 0

