SpiralSynthModular File Ver 3
401 127 724 420 402 579 724 420
SectionList
24

Device 0 Plugin 23
263 170 1 99 99 
1 3 0 1 1 

Device 1 Plugin 2
175 194 0 115 69 
2 0 0 0


Device 2 Plugin 5
264 238 1 335 227 
1 0.0289 0.16 0.08 1.0404 0.58 0.01

Device 3 Plugin 13
379 171 1 349 100 
1 0 0.37137 

Device 4 Plugin 0
628 171 0 593 69 


Device 6 Plugin 1
484 171 1 472 93 


Device 7 Plugin -1
382 10 0 0 0
1 17 Tutorial design 2


Device 8 Plugin -1
381 26 0 0 0
1 19 A subtractive synth


Device 9 Plugin -1
170 176 0 0 0
1 15 Note in signals


Device 11 Plugin -1
260 152 0 0 0
1 15 Sound generator


Device 12 Plugin -1
263 304 0 0 0
1 43 Generates the signal to control the filter.


Device 13 Plugin -1
377 235 0 0 0
1 23 Filters the frequencies


Device 14 Plugin -1
389 249 0 0 0
1 26 from the WaveTable plugin,


Device 15 Plugin -1
401 262 0 0 0
1 32 the envelope passes the value to


Device 16 Plugin -1
420 275 0 0 0
1 43 control the cutoff frequency of the filter.


Device 17 Plugin -1
332 50 0 0 0
1 73 This synth uses what is known as subtractive synthesis to produce sounds.


Device 19 Plugin -1
333 65 0 0 0
1 81 The heart of a subtractive synths is the filter, as it is what the filter removes


Device 20 Plugin -1
236 80 0 0 0
1 32 that dictates the sound produced


Device 21 Plugin -1
348 95 0 0 0
1 81 The waveshape the oscillator uses should contain as many frequencies as possible,


Device 22 Plugin -1
348 110 0 0 0
1 86 (in this case a triangle wave) so that the filter has more of an effect on it's sound.


Device 25 Plugin 6
561 171 0 0 0


Device 28 Plugin -1
339 352 0 0 0
1 79 This is how many of the first analogue synths worked, such as the moogs - hence


Device 29 Plugin -1
223 366 0 0 0
1 32 the use of the moog filter here.


Device 30 Plugin -1
238 317 0 0 0
1 29 Triggered by keypress events.


8
1 1 0 0 0 0
1 1 1 2 2 0
2 2 0 3 3 1
0 0 0 3 3 0
3 3 0 6 5 0
6 5 0 25 20 0
25 20 0 4 4 0
25 20 1 4 4 1

