SpiralSynthModular File Ver 3
288 90 724 420 291 544 724 420
SectionList
40

Device 0 Plugin -1
371 24 0 0 0
1 36 Tutorial 1 - First principles of SSM


Device 1 Plugin -1
371 40 0 0 0
1 90 This is a comment, click somewhere in the middle of me to move me, right click to edit me.


Device 2 Plugin 0
541 115 1 493 101 


Device 3 Plugin 23
216 115 1 178 106 
1 0 0 1 1 

Device 4 Plugin -1
230 81 0 0 0
1 31 The simplest noisemaking layout


Device 5 Plugin -1
230 81 0 0 0
1 31 The simplest noisemaking layout


Device 6 Plugin -1
254 93 0 0 0
1 41 A sinewave generating wavetable plugin...


Device 7 Plugin -1
537 93 0 0 0
1 18 ... and an output.


Device 15 Plugin -1
222 184 0 0 0
1 36 Change the frequency and wave shape.


Device 16 Plugin -1
540 176 0 0 0
1 40 This outputs the sound to the soundcard.


Device 17 Plugin -1
534 189 0 0 0
1 55 You can change the volume, or record the sound to disk.


Device 18 Plugin -1
374 133 0 0 0
1 41 This connects the output of the wavetable


Device 21 Plugin -1
374 133 0 0 0
1 41 This connects the output of the wavetable


Device 22 Plugin -1
370 144 0 0 0
1 38 To the input of the OSS output plugin.


Device 23 Plugin -1
373 114 0 0 0
1 51 Create/Delete connections by clicking on the ports.


Device 24 Plugin 2
198 286 0 158 214 
2 0 0 0


Device 26 Plugin -1
258 295 0 0 0
1 9 <--------


Device 27 Plugin -1
165 65 0 0 0
1 3 (1)


Device 28 Plugin -1
166 250 0 0 0
1 3 (2)


Device 29 Plugin -1
389 288 0 0 0
1 44 To get this to work, click on this port, and


Device 30 Plugin -1
400 301 0 0 0
1 45 then on the WaveTable's one free input above.


Device 31 Plugin -1
266 264 0 0 0
1 44 Controlling the sound with MIDI/PC keyboard.


Device 32 Plugin -1
389 337 0 0 0
1 50 To change the pitch of the tone, press keys in the


Device 35 Plugin -1
389 362 0 0 0
1 51 to have midi, just bash those black and white keys.


Device 37 Plugin -1
396 226 0 0 0
1 103 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


Device 38 Plugin 5
401 470 1 313 235 
1 0.0529 0.8281 0 0 0.5 0.01

Device 39 Plugin -1
386 394 0 0 0
1 103 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


Device 40 Plugin -1
168 421 0 0 0
1 3 (3)


Device 41 Plugin -1
248 435 0 0 0
1 36 Using an envelope to shape the sound


Device 42 Plugin -1
242 491 0 0 0
1 47 Connect this to the WaveTable's output ------->


Device 43 Plugin -1
270 466 0 0 0
1 33 Connect this to the second output


Device 44 Plugin -1
277 478 0 0 0
1 33 down on the Midi plugin. ------->


Device 45 Plugin -1
518 488 0 0 0
1 34 <------ Connect this to one of the


Device 46 Plugin -1
529 501 0 0 0
1 20 OSS plugin's inputs.


Device 47 Plugin -1
398 547 0 0 0
1 65 The layout will now look a little messy, but should now cause the


Device 48 Plugin -1
405 560 0 0 0
1 67 sound to appear and then slowly die away after a note is triggered.


Device 49 Plugin -1
420 573 0 0 0
1 74 Try changing the [A]ttack [D]ecay [S]ustain and [R]elease of the envelope.


Device 51 Plugin -1
325 447 0 0 0
1 73 Click on the WaveTable's output port, so the first connection is deleted.


Device 52 Plugin -1
394 532 0 0 0
1 55 Now hit a key. (In the midi plugin window if necessary)


Device 53 Plugin -1
387 349 0 0 0
1 47 main window on your PC keyboard, or if you are 


1
3 3 0 2 2 0

