HEADERS     = ../SpiralPlugin.h \
			  ../SpiralPluginGUI.h \
			  ../Widgets/Fl_Knob.H \
			  ../Widgets/Fl_DragBar.H \
			  ../../Sample.h \
			  ../Widgets/Fl_LED_Button.H \
			  SeqSelectorPlugin.h \
			  SeqSelectorPluginGUI.h
			  
SOURCES     = ../SpiralPlugin.C \
			  ../SpiralPluginGUI.C \
			  ../Widgets/Fl_Knob.cxx \
			  ../Widgets/Fl_DragBar.cxx \
			  ../../Sample.C \	
			  ../Widgets/Fl_LED_Button.cxx \
			  SeqSelectorPlugin.C \
			  SeqSelectorPluginGUI.C

TARGET      = SeqSelectorPlugin.so
